#------------------------------------------
# NOTE: Uncomment one of the following
 web.driver=FIREFOX
# web.driver=CHROME
# web.driver=OPERA
# web.driver=IE
# web.driver=SAFARI
# web.driver=HTMLUNIT

web.driver.pageLoadTimeout.seconds=30

#------------------------------------------